# WB.ClassLibTemplate

./: CHANGELOG.md  README.md  WB.ClassLibTemplate.sln
.github/workflows/: execute-templatetest.yml
src/: WB.ClassLibTemplate.csproj
src/templates/WB.ClassLib/: CHANGELOG.md  README.md
src/templates/WB.ClassLib/.template.config/: template.json
src/templates/WB.ClassLib/doc/: index.md
src/templates/WB.ClassLib/src/: packages.lock.json
test/MyLib/: CHANGELOG.md  README.md
